{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
>>> elementary_school_quiz(0,2) \
Answer the following: 0 - 2= -2\
That is correct\
>>>high_school_quiz(3, 2, 15)\
3x^2 + 2x + 15\
Real, two roots
\f1\fs24 \cf3 \outl0\strokewidth0 \strokec3 \

\f0 \cf2 \outl0\strokewidth0 \
}