{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green126\blue101;\red23\green23\blue23;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;
}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
>>> vote_percentage(
\f1\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 yes yes yes yes yes abstained yes yes yes yes
\f0\fs26\fsmilli13333 \cf2 \cb1 \outl0\strokewidth0 )\
1.0\
>>>vote(
\f1\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 yes yes yes yes yes abstained yes yes yes yes
\f0\fs26\fsmilli13333 \cf2 \cb1 \outl0\strokewidth0 )\
Proposal passes unanimously\
\uc0\u8232 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 \
 
\fs24 \cf2 \
}