{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red212\green214\blue154;\red194\green126\blue101;\red205\green173\blue106;\red140\green211\blue254;
\red167\green197\blue152;\red183\green111\blue179;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;
\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Family name: Dhwani Vaishnav\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Student number: 300195321\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Course: IT1 1120 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Assignment Number 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # year 2020\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ########################\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Question 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ########################\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # create the poem generator function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 poem_generator\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 # ask user for name\cf4 \cb1 \strokec4 \
\cb3    name = \cf6 \strokec6 input\cf4 \strokec4 (\cf7 \strokec7 "Enter your name: "\cf4 \strokec4 )\cb1 \
\cb3    \cf2 \strokec2 # ask user for city\cf4 \cb1 \strokec4 \
\cb3    city = \cf6 \strokec6 input\cf4 \strokec4 (\cf7 \strokec7 "Enter your city: "\cf4 \strokec4 )\cb1 \
\cb3    \cf2 \strokec2 # print the poem\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 # poem retrieved from HW1- ITI 1120-C\cf4 \cb1 \strokec4 \
\cb3    \cf6 \strokec6 print\cf4 \strokec4 (name + \cf7 \strokec7 " had funny hair\cf8 \strokec8 \\n\cf7 \strokec7 "\cf4 \cb1 \strokec4 \
\cb3    \cf7 \strokec7 "With tons and tons to spare\cf8 \strokec8 \\n\cf7 \strokec7 "\cf4 \strokec4  +\cb1 \
\cb3    name + \cf7 \strokec7 "'s hair clippings made a wig\cf8 \strokec8 \\n\cf7 \strokec7 "\cf4 \cb1 \strokec4 \
\cb3    \cf7 \strokec7 "It was very big\cf8 \strokec8 \\n\cf7 \strokec7 And caused the townsfolk"\cf4 \strokec4  +\cb1 \
\cb3    \cf7 \strokec7 " of "\cf4 \strokec4  + city + \cf7 \strokec7 " to stare"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # call the function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 poem_generator()\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Question 2\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # create the impl2loz function that takes w\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 impl2loz\cf4 \strokec4 (\cf9 \strokec9 w\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 # resul\cf4 \cb1 \strokec4 \
\cb3   result = w * \cf10 \strokec10 16\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 # divide result by 3\cf4 \cb1 \strokec4 \
\cb3   l = result // \cf10 \strokec10 3\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 # subtract 1 from result\cf4 \cb1 \strokec4 \
\cb3   o = result - l\cb1 \
\cb3   \cf2 \strokec2 # return pair of solutions\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 return\cf4 \strokec4 (l, o)\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # print two examples\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (impl2loz(\cf10 \strokec10 2\cf4 \strokec4 ))\cb1 \
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (impl2loz(\cf10 \strokec10 1\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Question 3\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # create the pale function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 pale\cf4 \strokec4 (\cf9 \strokec9 n\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 # calculate last 2 digits\cf4 \cb1 \strokec4 \
\cb3     n1 = n % \cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # calculate middle two digits\cf4 \cb1 \strokec4 \
\cb3     n2 = (n // \cf10 \strokec10 10\cf4 \strokec4 ) % \cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # calculate first two digits\cf4 \cb1 \strokec4 \
\cb3     n3 = n // \cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # calculate last digit\cf4 \cb1 \strokec4 \
\cb3     lastDigit = n % \cf10 \strokec10 10\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # if n is not pale return false\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 if\cf4 \strokec4  ((n1 == \cf10 \strokec10 33\cf4 \strokec4  \cf5 \strokec5 or\cf4 \strokec4  n2 == \cf10 \strokec10 33\cf4 \strokec4  \cf5 \strokec5 or\cf4 \strokec4  n3 == \cf10 \strokec10 33\cf4 \strokec4 ) \cf5 \strokec5 or\cf4 \strokec4  (lastDigit%\cf10 \strokec10 4\cf4 \strokec4  == \cf10 \strokec10 0\cf4 \strokec4 )):\cb1 \
\cb3         \cf11 \strokec11 return\cf4 \strokec4  \cf5 \strokec5 False\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # else if n is pale return true\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 else\cf4 \strokec4 :\cb1 \
\cb3         \cf11 \strokec11 return\cf4 \strokec4  \cf5 \strokec5 True\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # user to enter an n int\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 n = \cf12 \strokec12 int\cf4 \strokec4 (\cf6 \strokec6 input\cf4 \strokec4 (\cf7 \strokec7 "Enter a n: "\cf4 \strokec4 ))\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # print and call the function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (pale(n))\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Question 4\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # create the bibformat function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 bibformat\cf4 \strokec4 (\cf9 \strokec9 author\cf4 \strokec4 , \cf9 \strokec9 title\cf4 \strokec4 , \cf9 \strokec9 city\cf4 \strokec4 , \cf9 \strokec9 publisher\cf4 \strokec4 , \cf9 \strokec9 year\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 # string format\cf4 \cb1 \strokec4 \
\cb3     string = author +\cf7 \strokec7 ' ('\cf4 \strokec4  + year +\cf7 \strokec7 ').'\cf4 \strokec4  +\cf7 \strokec7 " "\cf4 \strokec4  + title +\cf7 \strokec7 ". "\cf4 \strokec4 + city  + \cf7 \strokec7 ": "\cf4 \strokec4  + publisher + \cf7 \strokec7 "."\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 return\cf4 \strokec4  string\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # print and call the bibformat function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (bibformat(\cf7 \strokec7 "author"\cf4 \strokec4 , \cf7 \strokec7 "title"\cf4 \strokec4 , \cf7 \strokec7 "city"\cf4 \strokec4 , \cf7 \strokec7 "publisher"\cf4 \strokec4 , \cf7 \strokec7 "year"\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Question 5\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 # create the bibformat function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 bibformat\cf4 \strokec4 (\cf9 \strokec9 author\cf4 \strokec4 , \cf9 \strokec9 title\cf4 \strokec4 , \cf9 \strokec9 city\cf4 \strokec4 , \cf9 \strokec9 publisher\cf4 \strokec4 , \cf9 \strokec9 year\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 # string format\cf4 \cb1 \strokec4 \
\cb3     string = author +\cf7 \strokec7 ' ('\cf4 \strokec4  + year +\cf7 \strokec7 ').'\cf4 \strokec4  +\cf7 \strokec7 " "\cf4 \strokec4  + title +\cf7 \strokec7 ". "\cf4 \strokec4 + city  + \cf7 \strokec7 ": "\cf4 \strokec4  + publisher + \cf7 \strokec7 "."\cf4 \cb1 \strokec4 \
\cb3     \cf11 \strokec11 return\cf4 \strokec4  string\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # print and call the bibformat function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (bibformat(\cf7 \strokec7 "author"\cf4 \strokec4 , \cf7 \strokec7 "title"\cf4 \strokec4 , \cf7 \strokec7 "city"\cf4 \strokec4 , \cf7 \strokec7 "publisher"\cf4 \strokec4 , \cf7 \strokec7 "year"\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # create the bibformat_display function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 bibformat_display\cf4 \strokec4 ():\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 # ask for author input\cf4 \cb1 \strokec4 \
\cb3     author = \cf6 \strokec6 input\cf4 \strokec4 (\cf7 \strokec7 "Enter author: "\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 # ask for title input\cf4 \cb1 \strokec4 \
\cb3     title = \cf6 \strokec6 input\cf4 \strokec4 (\cf7 \strokec7 "Enter title: "\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 # ask for city input\cf4 \cb1 \strokec4 \
\cb3     city = \cf6 \strokec6 input\cf4 \strokec4 (\cf7 \strokec7 "Enter city: "\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 # ask for publisher input\cf4 \cb1 \strokec4 \
\cb3     publisher = \cf6 \strokec6 input\cf4 \strokec4 (\cf7 \strokec7 "Enter publisher: "\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 # ask for year input\cf4 \cb1 \strokec4 \
\cb3     year = \cf6 \strokec6 input\cf4 \strokec4 (\cf7 \strokec7 "Enter year: "\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 # print and call the bibformat function\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 print\cf4 \strokec4 (bibformat(author,title,city,publisher,year)) \cb1 \
\cb3     \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #call the bibformat_display function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 bibformat_display()\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Question 6\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # create the compound function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 compound\cf4 \strokec4 (\cf9 \strokec9 x\cf4 \strokec4 , \cf9 \strokec9 y\cf4 \strokec4 , \cf9 \strokec9 z\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 # return true or False\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 # first for even numbers, next for pairs > 100\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 return\cf4 \strokec4  (x %\cf10 \strokec10 2\cf4 \strokec4  == \cf10 \strokec10 0\cf4 \strokec4  \cf5 \strokec5 and\cf4 \strokec4  y %\cf10 \strokec10 2\cf4 \strokec4  == \cf10 \strokec10 0\cf4 \strokec4  \cf5 \strokec5 and\cf4 \strokec4  z %\cf10 \strokec10 2\cf4 \strokec4  == \cf10 \strokec10 0\cf4 \strokec4 ) \cf5 \strokec5 and\cf4 \strokec4  (x + y > \cf10 \strokec10 100\cf4 \strokec4  \cf5 \strokec5 or\cf4 \strokec4  y + z > \cf10 \strokec10 100\cf4 \strokec4  \cf5 \strokec5 or\cf4 \strokec4  x + z > \cf10 \strokec10 100\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Question 7\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # import math\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11 import\cf4 \strokec4  math\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # create function funct\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 funct\cf4 \strokec4 (\cf9 \strokec9 p\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 # ask user to enter a number >= 11\cf4 \cb1 \strokec4 \
\cb3   p = \cf12 \strokec12 int\cf4 \strokec4 (\cf6 \strokec6 input\cf4 \strokec4 (\cf7 \strokec7 "Enter a number >= 11: "\cf4 \strokec4 ))\cb1 \
\cb3   \cf2 \strokec2 # calculations format\cf4 \cb1 \strokec4 \
\cb3   r = math.log10(p) / math.log10(\cf10 \strokec10 5\cf4 \strokec4 ) ** (\cf10 \strokec10 0.5\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 # print the solution and typecast r \cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 print\cf4 \strokec4 (\cf7 \strokec7 "The solution is "\cf4 \strokec4  + \cf12 \strokec12 str\cf4 \strokec4 (r))\cb1 \
\
\cb3 funct(\cf10 \strokec10 10\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Question 8\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # import math\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11 import\cf4 \strokec4  math\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # define the function gol\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 gol\cf4 \strokec4 (\cf9 \strokec9 n\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 # use math functions (ceil, log) and perform\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 # necessary operations\cf4 \cb1 \strokec4 \
\cb3    \cf11 \strokec11 return\cf4 \strokec4  math.ceil(math.log(n, \cf10 \strokec10 2\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # print and call the function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (gol(\cf10 \strokec10 6.4\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Question 9\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # import math\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11 import\cf4 \strokec4  math\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # define the cad_cashier(price, payment) function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 cad_cashier\cf4 \strokec4 (\cf9 \strokec9 price\cf4 \strokec4 , \cf9 \strokec9 payment\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 # enter input\cf4 \cb1 \strokec4 \
\cb3   price = \cf12 \strokec12 int\cf4 \strokec4 (\cf6 \strokec6 input\cf4 \strokec4 (\cf7 \strokec7 "Enter first number: "\cf4 \strokec4 ))\cb1 \
\cb3   payment = \cf12 \strokec12 int\cf4 \strokec4 (\cf6 \strokec6 input\cf4 \strokec4 (\cf7 \strokec7 "Enter second number: "\cf4 \strokec4 ))\cb1 \
\cb3   \cf2 \strokec2 # calculate price\cf4 \cb1 \strokec4 \
\cb3   price = \cf6 \strokec6 round\cf4 \strokec4 (price / \cf10 \strokec10 5\cf4 \strokec4 , \cf10 \strokec10 2\cf4 \strokec4 )*\cf10 \strokec10 5\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 # return the price\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 return\cf4 \strokec4  \cf6 \strokec6 round\cf4 \strokec4 (payment - price, \cf10 \strokec10 2\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # print and call the function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 print\cf4 \strokec4 (cad_cashier(\cf10 \strokec10 10\cf4 \strokec4 , \cf10 \strokec10 11\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Question 10\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #######################\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # create and call the function\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 min_CAD_coins\cf4 \strokec4 (\cf9 \strokec9 price\cf4 \strokec4 , \cf9 \strokec9 payment\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 # variables and make an array\cf4 \cb1 \strokec4 \
\cb3   toonies = \cf10 \strokec10 200\cf4 \cb1 \strokec4 \
\cb3   loonies = \cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cb3   quarters = \cf10 \strokec10 25\cf4 \cb1 \strokec4 \
\cb3   dimes = \cf10 \strokec10 10\cf4 \cb1 \strokec4 \
\cb3   nickels = \cf10 \strokec10 5\cf4 \cb1 \strokec4 \
\cb3   result = []\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 # difference for price and payment\cf4 \cb1 \strokec4 \
\cb3   diff = cad_cashier(price, payment)\cb1 \
\cb3   \cf2 \strokec2 # add to the array\cf4 \cb1 \strokec4 \
\cb3   result.append(diff / toonies)\cb1 \
\
\cb3   diff = diff % toonies\cb1 \
\cb3   \cf2 \strokec2 # add to the array\cf4 \cb1 \strokec4 \
\cb3   result.append(diff / loonies)\cb1 \
\cb3   \cb1 \
\cb3   diff = diff % loonies\cb1 \
\cb3   \cf2 \strokec2 # add to the array\cf4 \cb1 \strokec4 \
\cb3   result.append(diff / quarters)\cb1 \
\
\cb3   diff = diff % quarters\cb1 \
\cb3   \cf2 \strokec2 # add to the array\cf4 \cb1 \strokec4 \
\cb3   result.append(diff / dimes)\cb1 \
\
\cb3   diff = diff % dimes\cb1 \
\cb3   \cf2 \strokec2 # add to the array\cf4 \cb1 \strokec4 \
\cb3   result.append(diff / nickels)\cb1 \
\
\cb3   \cf2 \strokec2 # return the result\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 return\cf4 \strokec4  result\cb1 \
\
\
}